body
    background-color: #f5f5f5

.btn-primary
    background-color: #6c5ce7
    border-color: #6c5ce7
    transition: all ease-in-out .3s      
    &:hover
        background-color: #a29bfe
        border-color: #a29bfe
        transition: all ease-in-out .3s